.sets {
    position: relative;
    height: 1200px;
    padding-top: 40px;
    padding-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    perspective: 700px; 
}
.single {
    cursor: pointer;
    width: 90%;
    height: 340px;
    margin-top: 50px;
    background: linear-gradient(1turn, #ffffff, #00ccff);
    color: white;
    text-shadow: #3b249e 1px 0 10px;
    border-radius: 34px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    backface-visibility: hidden;
}
.image {
    margin-top: 10px;
    position: absolute;
    width: 90%;
    height: 260px;
    border-radius: 34px;
    border: 2px solid white;
}
.english__word {
    position: relative;
    margin-top: 270px;
    color: #cc00ff;
    text-shadow: #3b249e 1px 0 10px;
    z-index: 1;
    font-size: 40px;
}

.single:hover {
    transition: 0.5s;
    color: rgb(255, 0, 85);
    text-shadow: #e210f5 1px 0 2px;
    box-shadow: 10px 5px 50px #00ccff;
}
.switch {
    position: relative;
    left: 30%;
    margin-top: 290px;
    color: #ff7b00;
    text-shadow: #00ffff 1px 0 10px;
    z-index: 1000;
}
@media (max-width: 1150px) {
    .sets {
        grid-template-columns: 1fr 1fr;
        height: 1400px;
        gap: 100px;
    }
}
@media (max-width: 800px) {
    .sets {
        grid-template-columns: 1fr;
        height: 2800px;
        gap: 100px;
    }
}